services:
  py-sandbox-debian:
    image: vheikkiniemi/py-sandbox-debian:v1.1
    ports:
      - "2222:22"
    container_name: py-sandbox-debian
    restart: unless-stopped

# Step 1: Create a new folder (e.g. py-sandbox-debian) 
# Step 2: Download the docker-compose.yml file into the folder
# Step 3: Build and start the container in the folder with command: docker compose up -d
# Step 4: Verify the container is running with command: docker ps
# Step 5: Interact with the container: docker exec -it py-sandbox-debian bash
# Play and enjoy!
# Step 6: Stop the container with command: docker compose down
# Step 7: Remove the container's image: docker image rm <image_name>