services:
  py-sandbox-debian:
    image: vheikkiniemi/py-sandbox-debian:v1.1
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "2222:22"
    container_name: py-sandbox-debian
    networks:
      PublicBridge:
        ipv4_address: 192.168.1.200
    restart: unless-stopped


networks:
  PublicBridge:
    external: true
